[gd_scene load_steps=5 format=3 uid="uid://cdd3sdkbwlicq"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_mxp6r"]
[ext_resource type="Material" uid="uid://cpsbqnnqcfbt7" path="res://materials/red.tres" id="2_wchxk"]

[sub_resource type="BoxMesh" id="BoxMesh_4qfux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbcng"]

[node name="Cube" type="RigidBody3D" groups=["mergeable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57833, 0)
script = ExtResource("1_mxp6r")

[node name="Test Cube" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_wchxk")
mesh = SubResource("BoxMesh_4qfux")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bbcng")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
