[gd_scene load_steps=5 format=3 uid="uid://b7n2en2kanl1a"]

[ext_resource type="Script" path="res://scripts/Object.gd" id="1_n1t53"]
[ext_resource type="Material" uid="uid://h160sm0vthbt" path="res://materials/blue.tres" id="2_aoyc5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e0250"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ypefm"]

[node name="Cylinder" type="RigidBody3D" groups=["mergeable"]]
script = ExtResource("1_n1t53")
myId = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_aoyc5")
mesh = SubResource("CylinderMesh_e0250")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ypefm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
