[gd_scene load_steps=2 format=3 uid="uid://braepl5yiui7b"]

[ext_resource type="Texture2D" uid="uid://df37d587j2qtb" path="res://ui/round-star.svg" id="1_iwpfo"]

[node name="Star_Icon" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -314.0
offset_right = -500.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iwpfo")
expand_mode = 1
